version: '2'

services:

### Node Container ######################

    application:
        build:
            context: .docker/node
            args:
                - PUID=1000
                - PGID=1000
        ports:
            - "3000:3000"
        volumes_from:
            - volumes_source


### Application Code Container ######################

    volumes_source:
        build: .docker/volumes/application
        volumes:
            - "./:/var/www/paale-dai"
